<RCC>
    <qresource prefix="/">
        <file>image/1-1.png</file>
        <file>image/1-2.png</file>
        <file>image/1-3.png</file>
        <file>image/1-4.png</file>
        <file>image/01.png</file>
        <file>image/3-1.png</file>
        <file>image/3-2.png</file>
        <file>image/04.png</file>
        <file>image/7-1.png</file>
        <file>image/7-2.png</file>
        <file>image/7-3.png</file>
        <file>image/7-4.png</file>
        <file>image/8-1.png</file>
        <file>image/8-2.png</file>
        <file>image/8-3.png</file>
        <file>image/8-4.png</file>
        <file>image/back.png</file>
        <file>image/bg2.png</file>
        <file>image/help1.png</file>
        <file>image/help3.png</file>
        <file>image/help2.png</file>
        <file>image/setting.png</file>
        <file>image/music.png</file>
        <file>image/chessboard.png</file>
        <file>music/bg2.mp3</file>
        <file>music/bg4.mp3</file>
        <file>music/button.wav</file>
        <file>image/1-01.png</file>
        <file>image/2-1.png</file>
        <file>image/2-2.png</file>
        <file>image/2-3.png</file>
        <file>image/2-4.png</file>
        <file>image/2-5.png</file>
        <file>image/2-6.png</file>
        <file>image/2-7.png</file>
        <file>image/4-1.png</file>
        <file>image/4-2.png</file>
        <file>image/4-3.png</file>
        <file>image/4-4.png</file>
        <file>image/4-5.png</file>
        <file>image/4-6.png</file>
        <file>image/4-7.png</file>
    </qresource>
</RCC>
